<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comunidad de cocina, para compartir y practicar">
    <meta name="keywords" content="Cocina, Cocinar, Recetas, Comunidad, España">
    <meta name="author" content="Candela, Luján y Begoña">
    <title>Acceso</title>


    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            list-style: none;
            border-style: none;
        }


        body {
            justify-content: center;
            font-family: poppins;
            font-size: medium;
            font-style: normal;
            background-color: #F6F0E4;
            color: #64022D;
        }

        .logo {
            padding: 16px;
        }

        .container {
            /*height: 100vh;*/
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #FFBC39;

        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #64022D;
            background-color: #F6F0E4;
            padding: 20px;
        }

        .menu-nav {
            display: flex;
            gap: 72px;
        }

        .menu-nav li :hover {
            font: bold;
            transform: scale(1.15);
            transition: all 300ms;
            position: relative;
            color: #F15333;
        }

        .botones {
            display: flex;
            gap: 40px;
            align-items: center;
            padding: 20px;
        }

        button {
            padding: 8px;
            padding-left: 16px;
            padding-right: 16px;
            background-color: #64022D;
            border-radius: 20px;
            color: #F6F0E4;
            transition: background-color 0.3s ease;
        }

        button :hover{
            background-color: #FFBC39;
            color: #64022d;
        }

        .menu-nav a {
            color: #64022D;
        }

        .formulario {
            /*height: 100vh;*/
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #64022D;
            max-width: 600px;
            padding: 50px;
            background-color: antiquewhite;
            border-radius: 25px;
            margin: 100px;
        }

        h2 {
            font-size: large;
            font-weight: 500;
            color: #64022D;
            text-align: center;
        }

        input {

            display: block;
            margin: 20px;
            width: 300px;
            padding: 14px;
            margin-right: 15px;
            gap: 10px;
            border-radius: 25px;
            font-family: poppins;
        }

        #button {
            background-color: #64022D;
            color: #F6F0E4;
        }

        #button :hover {
            background-color: #F15333;
            transition: all;
        }


        #forget-pass {
            text-decoration: underline;
            text-align: center;
            font-size: small;
            color: #33512D;
            padding-left: 80px;
        }

        .footer {
            background-color: #64022d;
            color: #F6F0E4;
            padding: 20px;
            display: flex;
        }

        #txtfooter {
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-content: center;
            font-size: small;
            font-weight: 100;
            letter-spacing: 1px;
        }

        #txtfooter a {
            color: #F6F0E4;
        }

        #txtfooter a:hover {
            color: #FFBC39;
        }
    </style>




<body>


    <div class="container">

        <div class="header">

            <div class="logo">
                <a href="index.html"> <img src="/img/logo.png" alt="sofrito"> </a>
            </div>

            <ul class="menu-nav">
                <li> <a href="index.html"> Desafíos</a> </li>
                <li> <a href="recetas.html"> Recetas </a> </li>
                <li> <a href="index.html">Foro</a> </li>
                <li> <a href="index.html"> Eventos </a> </li>
            </ul>

            <ul class="botones">
                <li id="registro"> <a href="registro.html"> Únete</a></li>
                <li> <button id="sesion-boton"> Acceso </button> </li>
            </ul>

            </li>

        </div>


        <div class="formulario">

            <form action="./index.html" method="get">
                <h2>Ve encendiendo los fogones... <br> accede a tu cuenta y ¡comienza a cocinar!</h2>

                <input type="email" required placeholder="E-mail">

                <div class="pass">
                    <input type="password" required placeholder="Contraseña">
                    <a href="./acceso.html" id="forget-pass">¿Olvidaste tu contraseña?</a>
                    <input id="button" type="submit" value="Iniciar sesión">
                </div>

            </form>
        </div>

        <div class="footer">
            <ul id="txtfooter">
                <li> Sofrito® 2024 Created by Cocineras </li>
                <li> Cookies </li>
                <li> <a href="terminos.html"> Términos & Condiciones</a> </li>

            </ul>

        </div>

    </div>





</body>

</html>