<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comunidad de cocina, para compartir y practicar">
    <meta name="keywords" content="Cocina, Cocinar, Recetas, Comunidad, España">
    <meta name="author" content="Candela, Luján y Begoña">

    <title> Cocineras [+] </title>

    <style> 
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            list-style: none;
        }


        body{
            font-family: poppins;
            font-size: medium;
            font-style: normal;
           
        }

        .logo{
            padding: 16px;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #F6F0E4;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #64022D
            background-color:white
            padding: 20px;
        }

        .menu-nav {
            display: flex;
            gap: 20px;
        }

        .botones{
            display: flex;
            gap: 40px;
            align-items: center;
            
        }

        .boton-principal{
            padding: 8px;
            padding-right: 16px;
            padding-left: 16px;
            background-color: #64022D;
            color: #F6F0E4;
            border-radius: 20px;

        }

        .menu-nav a {
            color: #64022D
        }

        .contenido {
            display: flex; 
            flex: 1;
            height: 1000px;
            background-color: rgb(220, 255, 163);

        }

        .footer {
            background-color: rgb(128, 128, 128);
            color: aliceblue;
            padding: 10px;

            display: flex;
            justify-content: center;
            align-content: center;
        }
      

    
    </style>

</head>


<body>
    
    <div class="container">

        <div class="header">

            <div class="logo"> <img src="/imágenes/Sofrito logo.png" alt=""></div>

            <ul class="menu-nav">
                <li> <a href="https://search.brave.com/search?q=w3">Desafíos</a> </li>
                <li> <a href="https://search.brave.com/search?q=w3"> Recetas </a> </li>
                <li> <a href="https://search.brave.com/search?q=w3">Foro</a> </li>
                <li> <a href="https://search.brave.com/search?q=w3"> Eventos </a> </li>
            </ul>

            
                <ul class="botones">
                    <li id="registro">Únete</li>
                    <li class="boton-principal">Acceso</li>
                </ul>

            

        </div>

        <div class="contenido">
            <div class="call-action"> 
                <img src="comida.jpg" alt="">
            </div>
        </div>

        <div class="footer">
            Footer
        </div>


    </div>

    

</body>
</html>