<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            list-style: none;
        }


        body {
            font-family: poppins;
            font-size: medium;
            font-style: normal;
        }


        .logo {
            padding: 16px;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #F6F0E4;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #64022D;
            padding: 20px;
        }

        .menu-nav {
            display: flex;
            gap: 72px;
            
        }

        .menu-nav li :hover{

            font-size: larger;
            font: bold;
            
        }

        .botones {
            display: flex;
            gap: 40px;
            align-items: center;

            padding: 20px;
            
        }

        button{

            background-color: #64022D;
            padding: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 20px;
            color: #F6F0E4;

        }

    </style>


</head>




<body>


    <div class="container">

        <div class="header">

            <div class="logo"> <img src="/imágenes/Sofrito logo.png" alt=""></div>

            <ul class="menu-nav">
                <li> <a href="https://search.brave.com/search?q=w3">Desafíos</a> </li>
                <li> <a href="https://search.brave.com/search?q=w3"> Recetas </a> </li>
                <li> <a href="https://search.brave.com/search?q=w3">Foro</a> </li>
                <li> <a href="https://search.brave.com/search?q=w3"> Eventos </a> </li>
            </ul>


            <ul class="botones">
                <li id="registro">Únete</li>
                <li> <button>Acceso</button></li>
            </ul>



            </ul>



        </div>


        <div class="content">

                <div class="cards">

                        <div class="card"><img src="" alt="">
                        
                        </div>


                        <div class="card"><img src="" alt="">
                        
                        </div>


                        <div class="card"><img src="" alt="">
                        
                        </div>


                        <div class="card"><img src="" alt="">
                        
                        </div>


                        <div class="card"><img src="" alt="">
                        
                        </div>


                        <div class="card"><img src="" alt="">
                        
                        </div>

                </div>

        </div>


    </div>

</body>

</html>