<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comunidad de cocina, para compartir y practicar">
    <meta name="keywords" content="Cocina, Cocinar, Recetas, Comunidad, España">
    <meta name="author" content="Candela, Luján y Begoña">

    <title> Sofrito </title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            list-style: none;
            border-style: none;
        }


        body {
            font-family: poppins;
            font-size: medium;
            font-style: normal;

        }

        .logo {
            padding: 16px;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #F6F0E4;
        }

        .logo {
            padding: 16px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #64022D;
            background-color: #F6F0E4;
            padding: 20px;
        }

        .menu-nav {
            display: flex;
            gap: 72px;
        }

        .menu-nav li:hover {
            font: bold;
            transform: scale(1.15);
            transition: all 300ms;
            position: relative;
            color: #F15333;
        }

        .botones {
            display: flex;
            gap: 40px;
            align-items: center;
            padding: 20px;
        }

        #sesion-boton {
            padding: 8px;
            padding-left: 16px;
            padding-right: 16px;
            background-color: #64022D;
            border-radius: 20px;
            color: #F6F0E4;
            transition: background-color 0.3s ease;
            font-family: poppins;
        }

        #sesion-boton:hover {
            background-color: #FFBC39;
            color: #F15333;
        }


        .menu-nav a {
            color: #64022D;
        }

        .contenido {
            display: flex;
            flex: 1;
            padding: 40px;

        }




        .terminostxt {
            color: #64022d;
        }

        .terminostit {
            font-size: 25px;
        }

        p {
            font-size: 12px;
            font-weight: 100;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .footer {
            background-color: #64022d;
            color: #F6F0E4;
            padding: 20px;
            display: flex;

        }

        #txtfooter {
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-content: center;
            font-size: small;
            font-weight: 100;
            letter-spacing: 1px;

        }
        #txtfooter a {
            color: #F6F0E4;
        }

        #txtfooter a:hover {
            color: #FFBC39;
        }
    </style>

</head>


<body>

    <div class="container">

        <div class="header">

            <div class="logo">
                <a href="/index.html">
                    <img src="/img/sofrito-logo.png" alt="Sofrito logo">
                </a>
            </div>
            
            <ul class="menu-nav">
                <li> <a href="index.html"> Desafíos</a> </li>
                <li> <a href="recetas.html"> Recetas </a> </li>
                <li> <a href="index.html">Foro</a> </li>
                <li> <a href="index.html"> Eventos </a> </li>
            </ul>


            <ul class="botones">
                <li id="registro"><a href="registro.html"></a>Únete</li>
                <li> <button id="sesion-boton"> Acceso </button> </li>
            </ul>

            </ul>



        </div>

        <div class="contenido">

            <div class="terminostxt">
                <h2 class="terminostit"> Términos y Condiciones generales </h2>

                <p>
                    Al utilizar este sitio web, aceptas:
                    <br> <br>
                    1. Responsabilidad de tus publicaciones: Eres el único responsable del contenido que publicas. <br>
                    Asegúrate de que tus recetas sean originales o que tengas los derechos necesarios para compartirlas.
                    <br><br>
                    2. Respeto a otros usuarios: Trata a todos los usuarios con respeto. <br> Los comentarios ofensivos
                    o inapropiados serán eliminados.
                    <br> <br>
                    3. Uso de la información: La información que compartes puede ser utilizada por otros usuarios para
                    fines no comerciales.
                </p>
            </div>

        </div>

        <div class="footer">
            <ul id="txtfooter">
                <li> Sofrito® 2024 Created by Cocineras </li>
                <li> Cookies </li>
                <li> <a href="terminos.html"> Términos & Condiciones</a> </li>

            </ul>
        </div>


    </div>